Projekat/MyMovieCollection/MyMovieCollection/MainPage.xaml

<Page
    x:Class="MyMovieCollection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMovieCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TextBlock" Margin="35,10,25,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025" Grid.ColumnSpan="6" FontSize="28" FontFamily="SketchFlow Print" FontWeight="Bold"  Foreground="#FFF8F4F9" HorizontalAlignment="Center" Height="70" Canvas.ZIndex="12" Width="300">
        
        	<Run Text="   "/>
        	<Run Text="MyMovieCollection"/>
        </TextBlock>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="54.077,80.245,46.57,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="24" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.ColumnSpan="4" Foreground="#FFE02E2E" Grid.Column="1" AutomationProperties.AccessibilityView="Content" Height="76.152" Width="139.353" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.116"/>
            </TextBlock.RenderTransform>
        	<Run Text="PRIJAVA"/>
        </TextBlock>

        <PasswordBox x:Name="txtPassword"  PlaceholderText="Šifra" Grid.ColumnSpan="5" HorizontalAlignment="Center" Height="28" Margin="44,10,0,0" VerticalAlignment="Center" Width="281" FontSize="18" FontFamily="Segoe Script" Grid.Row="3" Background="#FF8412A5"  />
        <TextBox x:Name="Korisnik_txb" Text="{Binding Path=Ime_txb,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="Korisničko ime" Grid.ColumnSpan="5" HorizontalAlignment="Center" Height="28" Margin="44,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="281" FontSize="16" FontFamily="Segoe Script" Background="#FF992723" Grid.Row="2" />
        <Button x:Name="button"  Content="SIGN IN" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="Segoe Script" FontSize="20" Background="#33070108" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Height="70" Width="170" Margin="10,0,0,51" Grid.RowSpan="2" Command="{Binding Path=PrijaviSe}" CommandParameter="{Binding ElementName= txtPassword}"  />
        <Button x:Name="button1" Content="Sign Up&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="Segoe Script" FontSize="20" Background="#33E7E4E7" Grid.ColumnSpan="3" Grid.Row="6" Grid.Column="1" Width="170" Margin="10,0,0,78" Grid.RowSpan="2" Command="{Binding Path=RegistrujSe}" />
        <TextBlock x:Name="textBlock1" Height="31" Margin="65,39,57,0" TextWrapping="Wrap" Text="or" VerticalAlignment="Bottom" FontSize="20" FontFamily="Segoe Script" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

    </Grid>
</Page>
