Projekat/MyMovieCollection/MyMovieCollection/MainPage.xaml

<Page
    x:Class="MyMovieCollection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMovieCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="500" Width="500">

    <Grid Margin="10,10,0,10" Width="500" Height="500">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFE6E7E8" Offset="0.54"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Height="176.135" Margin="44.423,68.891,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333.958" Grid.ColumnSpan="2" FontSize="72" FontFamily="SketchFlow Print" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="#FF9F28DA">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="4.018" SkewY="-3.724" TranslateX="3.712" TranslateY="-22.162"/>
            </TextBlock.RenderTransform>
        	<Run Text="        "/>
        	<Run Text="MyMovieCollection"/>
        </TextBlock>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="58" Margin="92.279,228.036,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324.324" FontFamily="Segoe Script" FontSize="48" RenderTransformOrigin="0.3,-1.856" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.ColumnSpan="2" Foreground="#FFE288C5">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.116" TranslateX="-0.274" TranslateY="0.131"/>
            </TextBlock.RenderTransform>
        	<Run Text="PRIJAVA"/>
        </TextBlock>
        <PasswordBox x:Name="passwordBox" PlaceholderText="Šifra" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="69" Margin="159,552,0,0" VerticalAlignment="Top" Width="566" FontSize="48" FontFamily="Segoe Script" Background="#FF8412A5" RenderTransformOrigin="0.599,1.597">
            <PasswordBox.RenderTransform>
                <CompositeTransform TranslateY="-140.416"/>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <TextBox x:Name="textBox" PlaceholderText="Korisničko ime" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="94" Margin="42,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293" FontSize="36" FontFamily="Segoe Script" Background="#FF992723"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="SIGN IN" HorizontalAlignment="Left" Height="61" Margin="266,531,0,0" VerticalAlignment="Top" Width="368" FontFamily="Segoe Script" FontSize="36" Background="#33070108"/>
        <Button x:Name="button1" Content="Sign Up&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Height="62" Margin="490,597,0,0" VerticalAlignment="Top" Width="235" FontFamily="Segoe Script" FontSize="42" Background="#33E7E4E7"/>
        <TextBlock x:Name="textBlock1" Height="62" Margin="159,530,91.333,0" TextWrapping="Wrap" Text="or" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe Script"/>
        <ScrollBar x:Name="scrollBar" Grid.Column="1" HorizontalAlignment="Left" Margin="379,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>