Projekat/MyMovieCollection/MyMovieCollection/MyMovieCollection/Views/KolekcijaView.xaml

<Page
    x:Class="MyMovieCollection.MyMovieCollection.Views.KolekcijaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMovieCollection.MyMovieCollection.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MyMovieCollection.MyMovieCollection.Models"
    mc:Ignorable="d" Width="919.667" Height="639.667" >
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid Margin="10,10,0,0.333">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#BFFFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>

        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="60" Margin="67.667,10,0,0" TextWrapping="Wrap" Text="MyMovieCollection" VerticalAlignment="Top" Width="347" FontFamily="SketchFlow Print" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="5" Grid.Column="2" Foreground="#FFFBFBFB"/>

        <Button x:Name="button" Command="{Binding Path=DodajKolekciju}" Content="Dodaj kolekciju&#xD;&#xA;" HorizontalAlignment="Left" Height="32" Margin="82.667,25.667,0,0" VerticalAlignment="Top" Width="175" FontFamily="Segoe Script" Grid.Row="2" Grid.ColumnSpan="4" Foreground="#FFC1AFAF" Click="button_Click" Grid.Column="6"/>
        <Button x:Name="button1" Content="Izbriši kolekciju&#xD;&#xA;" Command="{Binding Path=IzbrisiKolekciju}" HorizontalAlignment="Left" Height="32" Margin="82.667,46.333,0,0" VerticalAlignment="Top" Width="175" FontFamily="Segoe Script" Grid.ColumnSpan="4" Grid.Column="6" Grid.Row="1" Foreground="#FFE8E0E0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="29" Margin="13,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontFamily="Segoe Script" FontSize="14" Grid.ColumnSpan="5" Grid.Row="4">
        	<Run Text="Filmovi u kolekciji"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <ListView ItemsSource="{Binding Filmovi}" x:Name="FilmoviIS" IsItemClickEnabled="True"  Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="230" Margin="13,44.333,0,0" Grid.Row="4" Grid.RowSpan="4" VerticalAlignment="Top" Width="316" Background="#FFDDD5D5" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Film">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="{x:Bind Naziv}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




        <TextBlock x:Name="textBlock3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="61" Margin="20.667,44,0,0" TextWrapping="Wrap" Text="Moje kolekcije" VerticalAlignment="Top" Width="228" SelectionChanged="textBlock3_SelectionChanged" FontFamily="Segoe Script" FontSize="24" Grid.Column="5" Foreground="#FFAA3B3B" Grid.RowSpan="2"/>
        <RelativePanel Grid.ColumnSpan="5" Grid.Column="5" HorizontalAlignment="Left" Height="230" Margin="82.667,44.333,0,0" Grid.Row="4" Grid.RowSpan="4" VerticalAlignment="Top" Width="332" Background="Black"/>
        <TextBlock x:Name="textBlock2"  Grid.ColumnSpan="2" Grid.Column="6" HorizontalAlignment="Left" Margin="82.667,72.667,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Naziv: " VerticalAlignment="Top" Height="30" Width="68" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="5" Grid.Column="6" HorizontalAlignment="Left" Margin="82.667,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287" Height="32" />
        <Button x:Name="button3" Command="{Binding SacuvajKolekciju}" Content="Sačuvaj" Grid.Column="9" HorizontalAlignment="Left" Height="36" Margin="45,54,0,0" Grid.Row="3" VerticalAlignment="Top" Width="76" Click="button3_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ListView x:Name="listView" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="63.667,0.333,0,0" Grid.Row="4" VerticalAlignment="Top" Width="4"/>
        <TextBlock x:Name="textBlock_Copy"  HorizontalAlignment="Left" Height="29" Margin="13,17.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontFamily="Segoe Script" FontSize="14" Grid.ColumnSpan="3" Grid.Row="1" Foreground="#FFF7F1F1">
        	<Run Text="Moje kolekcije"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <ListBox x:Name="listBox" DisplayMemberPath="Naziv" SelectedValue="{Binding Path=OdabranaKolekcija, Mode=TwoWay}" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="175" Margin="13,51.333,0,0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="482">
            <ListBox x:Name="listBox1" Height="100" Width="100"/>
        </ListBox>



    </Grid>
</Page>
