Projekat/MyMovieCollection/MyMovieCollection/MyMovieCollection/Views/RegistracijaView.xaml

<Page
    x:Class="MyMovieCollection.MyMovieCollection.Views.RegistracijaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMovieCollection.MyMovieCollection.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-186,-255">
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="42" Margin="182,112,0,0" TextWrapping="Wrap" Text="Registracija" VerticalAlignment="Top" Width="148" FontSize="24" FontFamily="Segoe Print"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="63" Margin="140,44,0,0" TextWrapping="Wrap" Text="MyMovieCollection" VerticalAlignment="Top" Width="339" FontFamily="SketchFlow Print" FontSize="36" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="22" Margin="39,195,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Width="86"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Height="22" Margin="39,249,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.576,-0.25"/>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Height="22" Margin="29.999,341.14,0,0" TextWrapping="Wrap" Text="Datum rođenja:" VerticalAlignment="Top" Width="114.979" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.551"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Height="22" Margin="39,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86">
        	<Run Text="Mail:"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Height="22" Margin="39,496,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="86" RenderTransformOrigin="1.366,7.25" SelectionChanged="textBlock2_Copy3_SelectionChanged"/>
        <TextBlock x:Name="textBlock2_Copy4" HorizontalAlignment="Left" Height="22" Margin="39,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86">
        	<Run Text="Password:"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="40" Margin="10,607,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" SelectionChanged="textBlock3_SelectionChanged">
        	<Run Text="Ponov"/>
        	<Run Text="o unesite"/>
        	<LineBreak/>
        	<Run/>
        	<Run Text=" "/>
        	<Run Text="password:"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="password:"/>
        </TextBlock>
        <TextBlock x:Name="textBlock2_Copy5" HorizontalAlignment="Left" Height="22" Margin="39,692,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.564,0.33">
        	<Run Text="Spol:"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBox x:Name="imeReg" HorizontalAlignment="Center" Height="22" Margin="182,185,16,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="prezimeReg" HorizontalAlignment="Center" Height="22" Margin="182,249,16,0" TextWrapping="Wrap" Text="&#xD;&#xA;Prezime" VerticalAlignment="Top" Width="348"/>
        <DatePicker x:Name="datumReg" HorizontalAlignment="Center" Height="40" Margin="182,332,16,0" VerticalAlignment="Top" Width="348"/>
        <TextBox x:Name="mailReg" HorizontalAlignment="Center" Height="22" Margin="182,402,16,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348"/>
        <TextBox x:Name="usernameReg" HorizontalAlignment="Center" Height="22" Margin="182,486,16,0" TextWrapping="Wrap" Text="&#xD;&#xA;Username" VerticalAlignment="Top" Width="348"/>
        <TextBox x:Name="passwordReg" HorizontalAlignment="Center" Height="22" Margin="182,543,16,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348"/>
        <TextBox x:Name="ponovoPassReg" HorizontalAlignment="Center" Height="22" Margin="182,607,16,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348"/>
        <RelativePanel HorizontalAlignment="Left" Height="86" Margin="182,682,0,0" VerticalAlignment="Top" Width="167">
            <RadioButton x:Name="spolMuskoReg" Content="Muško" HorizontalAlignment="Left" Height="47" Margin="43,10,0,-27" VerticalAlignment="Top" Width="46"/>
            <RadioButton x:Name="spolZenskoReg" Content="Žensko" HorizontalAlignment="Left" Height="46" Margin="43,56,-20,-72" VerticalAlignment="Top" Width="120"/>
        </RelativePanel>
        <Button x:Name="RegistrujSe" Content="&#xD;&#xA;Registruj se&#xD;&#xA;" HorizontalAlignment="Left" Height="76" Margin="0,789,0,0" VerticalAlignment="Top" Width="546" Click="button_RegistrujSe"/>

    </Grid>
</Page>