Projekat/ProjekatMyMovieCollection/ProjekatMyMovieCollection/BazaPodataka/Views/FilmView.xaml

<Page
    x:Class="ProjekatMyMovieCollection.BazaPodataka.Views.FilmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMyMovieCollection.BazaPodataka.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,-77,-502,-116">
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="506*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="313*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="782*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="37" Margin="271,10,0,0" TextWrapping="Wrap" Text="MyMovieCollection" VerticalAlignment="Top" Width="339" FontFamily="SketchFlow Print" FontSize="36" FontWeight="Bold" SelectionChanged="textBlock1_SelectionChanged"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="42" Margin="406,10.333,0,0" TextWrapping="Wrap" Text="Filmovi" VerticalAlignment="Top" Width="119" SelectionChanged="textBlock3_SelectionChanged" FontFamily="Segoe Script" FontSize="24" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox" PlaceholderText = "Search" HorizontalAlignment="Left" Height="33" Margin="52,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="558" TextChanged="textBox_TextChanged" Grid.Row="3"/>
        <Button x:Name="button" Content="Search&#xD;&#xA;" HorizontalAlignment="Left" Height="33" Margin="688,82,0,0" VerticalAlignment="Top" Width="94" FontFamily="Segoe Script" Grid.Row="3"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="283" Margin="52,161,0,0" VerticalAlignment="Top" Width="249" Grid.Row="3" Grid.RowSpan="2"/>
        <RelativePanel HorizontalAlignment="Left" Height="283" Margin="361,161,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" Background="#FFE5E0E0">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="213" Margin="242,10,-376.333,-203" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontFamily="Segoe Script">
        		<Run Text="Detalji o filmu"/>
        		<LineBreak/>
        		<Run/>
            </TextBlock>
        </RelativePanel>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="32" Margin="94,47.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" SelectionChanged="textBlock2_SelectionChanged" FontFamily="Segoe Script" FontSize="18" Grid.Row="5" RenderTransformOrigin="0.492,0.417">
        	<Run Text="Ocjena:"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <RelativePanel HorizontalAlignment="Left" Height="65" Margin="261,36.667,0,0" Grid.Row="5" VerticalAlignment="Top" Width="538" Grid.ColumnSpan="2" Background="#FFF3E2E2">
            <RadioButton x:Name="radioButton" Content="1&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Stretch" Width="33"/>
            <RadioButton x:Name="radioButton_Copy" Content="2&#xD;&#xA;" HorizontalAlignment="Left" Margin="107,9,-97,1" VerticalAlignment="Stretch" Width="81"/>
            <RadioButton x:Name="radioButton_Copy1" Content="3&#xD;&#xA;" HorizontalAlignment="Left" Margin="232,10,-222,0" VerticalAlignment="Stretch" Width="81"/>
            <RadioButton x:Name="radioButton_Copy2" Content="4&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="352,10,-222,0" VerticalAlignment="Stretch" Width="0" Checked="radioButton_Copy2_Checked"/>
            <RadioButton x:Name="radioButton_Copy3" Content="5&#xD;&#xA;&#xA;" HorizontalAlignment="Stretch" Margin="451,10,-88,9" VerticalAlignment="Stretch" Width="99" Checked="radioButton_Copy3_Checked"/>
        </RelativePanel>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Right" Height="62" Margin="0,131.667,434,0" Grid.Row="5" VerticalAlignment="Top" Width="254" SelectionChanged="comboBox_SelectionChanged"/>
        <Button x:Name="button1" Content="Dodaj film" HorizontalAlignment="Left" Height="62" Margin="508,131.667,0,0" Grid.Row="5" VerticalAlignment="Top" Width="197" Click="button1_Click" FontFamily="Segoe Script" Background="#33C7B0B0"/>
    </Grid>
</Page>
