Projekat/ProjekatMyMovieCollection/ProjekatMyMovieCollection/BazaPodataka/Views/KolekcijaViewModel.xaml

<Page
    x:Class="ProjekatMyMovieCollection.BazaPodataka.Views.KolekcijaListViewxaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMyMovieCollection.BazaPodataka.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-31,-136">
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="376*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="37" Margin="42,10,0,0" TextWrapping="Wrap" Text="MyMovieCollection" VerticalAlignment="Top" Width="339" FontFamily="SketchFlow Print" FontSize="36" FontWeight="Bold" SelectionChanged="textBlock1_SelectionChanged" Grid.ColumnSpan="4"/>
        <ComboBox x:Name="comboBox" PlaceholderText="Izaberi kolekciju
" HorizontalAlignment="Left" Height="35" Margin="135,50.333,0,0" VerticalAlignment="Top" Width="213" FontFamily="Segoe Script" Grid.ColumnSpan="4" Grid.Row="1"/>
        <Button x:Name="button" Content="Dodaj kolekciju&#xD;&#xA;" HorizontalAlignment="Left" Height="32" Margin="9,0,0,0" VerticalAlignment="Top" Width="159" Click="button_Click" FontFamily="Segoe Script" Grid.Row="1"/>
        <Button x:Name="button1" Content="Izbriši kolekciju&#xD;&#xA;" HorizontalAlignment="Left" Height="32" Margin="28,0,0,0" VerticalAlignment="Top" Width="175" Click="button1_Click" FontFamily="Segoe Script" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="29" Margin="42,237.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" SelectionChanged="textBlock_SelectionChanged" FontFamily="Segoe Script" FontSize="14" Grid.ColumnSpan="3" Grid.Row="1">
        	<Run Text="Filmovi u kolekciji"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="102" Margin="42,130.333,0,0" TextWrapping="Wrap" Text="Opis kolekcije" VerticalAlignment="Top" Width="306" SelectionChanged="textBlock2_SelectionChanged" FontFamily="Segoe Script" Grid.ColumnSpan="4" Grid.Row="1"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="212" Margin="42,7,0,0" VerticalAlignment="Top" Width="306" SelectionChanged="listView_SelectionChanged" Background="#FFFAF5F5" Grid.ColumnSpan="4" Grid.Row="2"/>
        <Button x:Name="button2" Content="Detalji o filmu" HorizontalAlignment="Left" Height="45" Margin="120,257,0,0" VerticalAlignment="Top" Width="159" FontFamily="Segoe Script" Grid.ColumnSpan="3" Grid.Row="2"/>
        <TextBlock x:Name="textBlock3" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="61" Margin="120,90,0,0" TextWrapping="Wrap" Text="Moje kolekcije" VerticalAlignment="Top" Width="228" SelectionChanged="textBlock3_SelectionChanged" FontFamily="Segoe Script" FontSize="24"/>

    </Grid>
</Page>
