Projekat/ProjekatMyMovieCollection/ProjekatMyMovieCollection/BazaPodataka/Views/Pocetna.xaml

<Page
    x:Class="ProjekatMyMovieCollection.BazaPodataka.Views.Pocetna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMyMovieCollection.BazaPodataka.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF0E6E4" Margin="0,0,-61,0" Height="630" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="186*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Moje kolekcije&#xD;&#xA;" HorizontalAlignment="Left" Height="168" Margin="0,1,0,0" VerticalAlignment="Top" Width="211" Background="#33E86363" FontFamily="Segoe Script" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="button_Copy" Content="&#xD;&#xA;Pregled i&#xD;&#xA; pretraga&#xD;&#xA; filmova&#xD;&#xA;" HorizontalAlignment="Left" Height="168" Margin="26.333,0,-2,0" VerticalAlignment="Top" Width="211" Background="#332022DF" FontFamily="Segoe Script" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="button_Copy1" Content="Aktuelni &#xD;&#xA;filmovi" HorizontalAlignment="Left" Height="168" Margin="0,169,0,0" VerticalAlignment="Top" Width="211" Background="#33EDE724" FontFamily="Segoe Script" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="button_Copy2" Content="   &#xD;&#xA;Best Movies&#xD;&#xA;Worst Movies" HorizontalAlignment="Left" Height="168" Margin="26.333,168,-2,0" VerticalAlignment="Top" Width="211" Background="#33F4E6E6" FontFamily="Segoe Script" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="button_Copy3" Content="   &#xD;&#xA; Uredi &#xD;&#xA;svoj profil&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Height="168" Margin="0,336,0,0" VerticalAlignment="Top" Width="207" Background="#33CE1CC9" Click="button_Copy3_Click" FontFamily="Segoe Script" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="button_Copy4" Content="LogOut" HorizontalAlignment="Left" Height="168" Margin="21.333,336,-2,0" VerticalAlignment="Top" Width="216" Background="#3335AE28" FontFamily="Segoe Script" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="72,543,0,10" TextWrapping="Wrap" Width="339" FontFamily="SketchFlow Print" FontSize="36" FontWeight="Bold" SelectionChanged="textBlock1_SelectionChanged" Grid.ColumnSpan="3">
        	<Run Text="MyMovieCollection"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
    </Grid>
</Page>
