Projekat/ProjekatMyMovieCollection/ProjekatMyMovieCollection/BazaPodataka/Views/RegistracijaView.xaml

<Page
    x:Class="ProjekatMyMovieCollection.BazaPodataka.Views.RegistracijaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMyMovieCollection.BazaPodataka.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-113,-158">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="42" Margin="140,112,0,0" TextWrapping="Wrap" Text="Registracija" VerticalAlignment="Top" Width="148" FontSize="24" FontFamily="Segoe Print"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="37" Margin="66,44,0,0" TextWrapping="Wrap" Text="MyMovieCollection" VerticalAlignment="Top" Width="339" FontFamily="SketchFlow Print" FontSize="36" FontWeight="Bold" SelectionChanged="textBlock1_SelectionChanged"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="22" Margin="39,195,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Width="86"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Height="22" Margin="39,249,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.576,-0.25"/>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Height="22" Margin="29.999,341.14,0,0" TextWrapping="Wrap" Text="Datum rođenja:" VerticalAlignment="Top" Width="114.979" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.551"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Height="22" Margin="39,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" SelectionChanged="textBlock2_Copy2_SelectionChanged">
        	<Run Text="Mail:"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Height="22" Margin="39,496,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="86" RenderTransformOrigin="1.366,7.25" SelectionChanged="textBlock2_Copy3_SelectionChanged"/>
        <TextBlock x:Name="textBlock2_Copy4" HorizontalAlignment="Left" Height="22" Margin="39,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86">
        	<Run Text="Password:"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="40" Margin="39,607,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" SelectionChanged="textBlock3_SelectionChanged">
        	<Run Text="Ponovite "/>
        	<LineBreak/>
        	<Run Text="password:"/>
        </TextBlock>
        <TextBlock x:Name="textBlock2_Copy5" HorizontalAlignment="Left" Height="22" Margin="39,692,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.564,0.33">
        	<Run Text="Spol:"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="140,185,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="22" Margin="140,249,0,0" TextWrapping="Wrap" Text="Prezime&#xD;&#xA;Prezime" VerticalAlignment="Top" Width="296" TextChanged="textBox_Copy_TextChanged"/>
        <DatePicker HorizontalAlignment="Left" Height="40" Margin="140,336,0,0" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="22" Margin="140,402,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="22" Margin="140,486,0,0" TextWrapping="Wrap" Text="Username&#xD;&#xA;Username" VerticalAlignment="Top" Width="296" TextChanged="textBox_Copy2_TextChanged"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="22" Margin="140,553,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="296" TextChanged="textBox_Copy3_TextChanged"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="22" Margin="140,607,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="296"/>
        <RelativePanel HorizontalAlignment="Left" Height="86" Margin="140,682,0,0" VerticalAlignment="Top" Width="167">
            <RadioButton x:Name="radioButton" Content="Muško" HorizontalAlignment="Left" Height="47" Margin="43,10,0,-27" VerticalAlignment="Top" Width="46"/>
            <RadioButton x:Name="radioButton_Copy" Content="Žensko" HorizontalAlignment="Left" Height="46" Margin="43,56,-20,-72" VerticalAlignment="Top" Checked="radioButton_Copy_Checked" Width="120"/>
        </RelativePanel>

    </Grid>
</Page>
